[defaults]
retry_files_enabled = False
callbacks_enabled = ansible.posix.profile_tasks
log_path = ansible_log.log
forks = 40
filter_plugins = filter_plugins

[persistent_connection]
command_timeout = 1200
